#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body{
  background-color: #fdfdfd ;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.heart-logo{
  height:30px;
}

li{
  list-style: none;
}

.key{
  max-width: 600px;
  padding-right: 30px;
}

#wrapper_new_word {
  border: 1px solid transparent;
  width: auto;
  text-align: center;
  margin: 0 auto;
}

#wrapper_new_word span {
  display: inline-block;
  border-bottom: 3px solid white;
  font-size: 40px;
  padding: 5px 20px;
  color: #fff;
  margin: 0 5px;
  
}

#wrapper_new_word span.notfinded {
  color: hsla(0,0%,100%,.3);
}

button{
  margin-left: 20px;
  margin-bottom: 20px;
}